var data = [
    {key:1,n: Eve,s:F,m:2,a:[B,H,S]}
    ,{key:2,n:Mom,s:F,cou:3,a:[C,G,K]}
    ,{key:3,n:Dad,s:M,a:[A,E,L,S]}
    ,{key:4,n: Ever,s:F,m:2,f:3,a:[B,H]}
    ,{key:5,n: Ever,s:M,cou:4}
];


/*
Attribute Node

n = name(String)
s = sex ("F"/"M")
f = father (key father node)
m = mother (keymother node)
cou = couple (key of marriage)


*/
/*

Attribute a:[..,..,...]

"A" : ภาวะซึมเศร้า
"B" : ภาวะโรคอ้วน
"C" : มะเร็ง
"D" : โรคหัวใจ
"E" : โรคความดันสูง
"F" : HIV / เอดส์
"G" : โรคตับอักเสบ
"H" : โรคเบาหวาน
"I" : โรคไขข้อ
"J" : ออทิสติก
"K" : อัลไซเมอร์
"L" : โรคติดต่อทางเพศสัมพันธ์

"S" : การเสียชีวิต

*/